# RxJava-Android-Booking-App

./: .gitignore  .gitmodules  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  fabric.properties
app/signing/: debug.keystore
app/src/demo/java/app/: ApplicationConfig.java
app/src/demo/res/values/: strings.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/java/app/: ApplicationConfig.java
app/src/dev/res/values/: arrays.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: CertSHA1Base64Code.java  CustomApplication.java
app/src/main/java/app/core/: BaseInteractor.java  BaseOutputInteractor.java
app/src/main/java/app/core/analytics/: LogAnalyticsInteractor.java
app/src/main/java/app/core/coachmark/: ProfileCoachMarkInteractor.java
app/src/main/java/app/core/service/: ActivateRootServiceInteractor.java
app/src/main/java/app/core/starttour/: GetStartTourInteractor.java
app/src/main/java/app/core/version/: CheckAppUpdatesInteractor.java
app/src/main/java/app/core/zendesk/: InitZendeskInteractor.java
app/src/main/java/app/delivering/component/: BaseActivity.java  BaseFragment.java
app/src/main/java/app/delivering/mvp/: BaseBinder.java  BaseContextOutputPresenter.java  BaseContextPresenter.java  BaseInputPresenter.java  BaseOutputPresenter.java  BasePresenter.java  BaseServiceBinder.java  ScreenSizeInterface.java
app/src/main/java/app/gateway/account/: PutAndroidAccountGateway.java
app/src/main/java/app/gateway/advert/: AdvertRestGateway.java
app/src/main/java/app/gateway/analytics/: FirebaseLogGateway.java
app/src/main/java/app/gateway/auth/: AndroidAccountTokenInvalidator.java  AndroidAuthTokenGateway.java  PasswordTokenGateway.java
app/src/main/java/app/gateway/bluetooth/: CheckBluetoothActiveGateway.java
app/src/main/java/app/gateway/checkout/: PutCheckoutRestGateway.java  PutCheckoutRetrofitGateway.java
app/src/main/java/app/gateway/direction/: GoogleRouteGateway.java
app/src/main/java/app/gateway/facebook/: FacebookCallbackManagerInstance.java
app/src/main/java/app/gateway/feedback/: FeedbackRetrofitGateway.java  PutFeedbackGateway.java
app/src/main/java/app/gateway/gcm/: PutGcmTokenGateway.java  PutGcmTokenRestGateway.java
app/src/main/java/app/gateway/google/: ApiClientGateway.java
app/src/main/java/app/qamode/qacache/: QaModeCache.java
app/src/main/res/anim/: animation_fade.xml  animation_left_to_right.xml  animation_right_to_left.xml  animation_show.xml  animation_slide_to_down.xml  animation_slide_to_top.xml  animation_stay.xml  custom_rotate_animation.xml  flip_animation_set.xml  floating_button_close.xml  floating_button_open.xml  floating_button_rotate_end.xml  floating_button_rotate_start.xml  list_layout_animation.xml
app/src/main/res/color/: selector_error_zip_colors.xml  selector_sms.xml  selector_submit_button_color.xml  selector_uber_pool_capacity_text_color.xml  selector_uber_type_text_color.xml
app/src/main/res/drawable/: blue_button_corner_5_background.xml  blue_square.xml  blue_tip_square.xml  coach_blue_ring.xml  dark_blue_button_background.xml  dark_button_background.xml  dark_dialog_background.xml  gray_rounded_left_rectangle.xml  gray_transparent_corner_5_background.xml  gray_window_background.xml  green_oval.xml  icon_fb_users.xml  inset_account_black.xml  inset_account_blue.xml  inset_account_white.xml  inset_add.xml  inset_add_disable.xml  inset_amex_logo.xml  inset_arrow_back.xml  inset_arrow_back_black.xml  inset_arrow_bottom.xml  inset_arrow_left.xml  inset_arrow_left_thin.xml  inset_arrow_right.xml  inset_arrow_top.xml  inset_bar_detail_invite.xml  inset_bar_type_indicator.xml  inset_beer_wine.xml  inset_broken_resource.xml  inset_brunch.xml  inset_cake_blue.xml  inset_call_white.xml  inset_carousel.xml  inset_cash.xml  inset_check.xml  inset_circle_coach_mark.xml  inset_cocktail.xml  inset_collapse.xml  inset_craft_beer.xml  inset_custom_loader.xml  (+394 more)
app/src/main/res/layout/: activity_about_bar_detail_video.xml  activity_about_bar_detail_views.xml  activity_add_payment.xml  activity_authenticator.xml  activity_bar_detail.xml  activity_bluetooth_connection.xml  activity_checkin_splash_screen.xml  activity_feedback.xml  activity_initial_account_reason.xml  activity_initial_check_age.xml  activity_initial_location_reason.xml  activity_location_blocker.xml  activity_main.xml  activity_no_connection.xml  activity_order_ride.xml  activity_order_ride_advert_container.xml  activity_order_ride_enter_values_container.xml  activity_order_ride_fill_views_first.xml  activity_order_ride_fill_views_second.xml  activity_order_ride_fill_views_third.xml  activity_order_ride_map_container.xml  activity_order_ride_pool_capacity.xml  activity_order_ride_type_details.xml  activity_qa_mode.xml  activity_root_bar_menu.xml  activity_search_market.xml  activity_start_tour.xml  activity_tab.xml  activity_tab_closed.xml  activity_terms.xml  activity_time_to_update_lock.xml  activity_video_advert.xml  activity_web_view.xml  activity_zendesk.xml  dialog_custom_design.xml  dialog_update_design.xml  fragment_bar_detail_feature_list.xml  fragment_bar_detail_grid_view.xml  fragment_bar_detail_inside_tips_list.xml  fragment_bar_detail_map.xml  (+75 more)
app/src/main/res/menu/: menu_carousel.xml  menu_exit_qa_mode.xml  menu_gift.xml  menu_video_advert.xml  payments_menu.xml
app/src/main/res/raw/: map_style
app/src/main/res/transition/: change_image_transform.xml  change_photo_transform.xml  fragment_enter_profile_transition.xml  fragment_return_profile_transition.xml  scene_hide_transition.xml  shared_to_bar_detail_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  profile_photo_provider_paths.xml
app/src/production/res/values/: arrays.xml  strings.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/java/app/: ApplicationConfig.java
app/src/staging/res/values/: arrays.xml  strings.xml
app/src/test/java/: RxBufferTest.java
(+1154 files in other folders)
