apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0'
        }
    }

    defaultConfig {
        applicationId "com.qorum.android"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1000973
        versionName "0.9.73"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file(project.property("Project.signing"))
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.properties'
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.xml'
    }

    flavorDimensions "default"

    productFlavors {
        production {
            applicationId "com.qorum.android"
            dimension "default"
        }
        demo {
            applicationId "com.qorum.android"
            versionNameSuffix " - demo"
            dimension "default"
        }
        staging {
            applicationId "com.qorum.android"
            versionNameSuffix ".1"
            dimension "default"
        }
        dev {
            applicationId "com.qorum.android"
            versionNameSuffix " - dev"
            dimension "default"
        }
    }
}

final OK_HTTP = '3.3.1'
final PLAY_SERVICES = '16.0.0'
final FIREBASE = '16.0.0'
final SUPPORT_LIBRARY_VERSION = '28.0.0'
final RETROFIT_VERSION = '2.1.0'

dependencies {
    implementation group: 'com.zendesk', name: 'support', version: '2.2.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    implementation "com.google.android.gms:play-services-maps:$PLAY_SERVICES"

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES"

    implementation "com.google.android.gms:play-services-places:$PLAY_SERVICES"

    implementation "com.google.android.gms:play-services-gcm:$PLAY_SERVICES"

    implementation "com.google.firebase:firebase-perf:$FIREBASE"

    implementation "com.google.firebase:firebase-core:$FIREBASE"

    implementation "com.google.firebase:firebase-messaging:17.3.4"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'io.reactivex:rxjava:1.3.3'

    implementation 'com.trello:rxlifecycle-components:1.0'

    implementation 'com.trello:rxlifecycle-components:1.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP"

    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP"

    implementation 'com.stripe:stripe-android:2.0.2'

    implementation 'io.card:android-sdk:5.5.0'

    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.altbeacon:android-beacon-library:2.16.2'

    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    testImplementation "junit:junit:4.12"

    implementation 'com.kogitune:pre-lollipop-activity-transition:1.0.0'

    implementation 'com.stripe:stripe-android:2.0.2'

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'com.uber.sdk:rides-android:0.6.1'

    implementation 'com.google.maps:google-maps-services:0.1.20'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

    implementation group: 'com.neenbedankt.gradle.plugins', name: 'android-apt', version: '1.8'

    implementation 'com.github.SherlockGougou:MagicIndicator:1.6.0'

    implementation "com.andkulikov:transitionseverywhere:1.7.2"

    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation 'uk.com.robust-it:cloning:1.9.3'

    implementation 'org.joda:joda-money:0.12'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.7.0'

    implementation('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }

    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    implementation 'com.mixpanel.android:mixpanel-android:5.3.0'

    implementation 'com.yayandroid:ParallaxRecyclerView:1.1'

    implementation 'ru.rambler.android:swipe-layout:1.0.14'

    implementation 'io.branch.sdk.android:library:3.0.4'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'
