<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator" >

    <!-- Move -->
    <translate
        android:duration="350"
        android:fillAfter="true"
        android:startOffset="350"
        android:fromYDelta="100%p"
        android:toYDelta="-20%p" />
    <translate
        android:duration="250"
        android:fillAfter="true"
        android:startOffset="700"
        android:fromYDelta="-20%p"
        android:toYDelta="13%p" />
    <translate
        android:duration="180"
        android:fillAfter="true"
        android:startOffset="950"
        android:fromYDelta="13%p"
        android:toYDelta="7%p" />

</set>
