<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/order_ride_map_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/order_ride_information_section_align_for_map"
    android:layout_marginTop="@dimen/dip137"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.gms.maps.MapView
            android:id="@+id/order_ride_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/order_ride_departure_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/inset_order_ride_departure_pointer"
            android:visibility="gone"/>
</RelativeLayout>