<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/about_bar_view_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dip">

        <android.support.v7.widget.Toolbar
            android:id="@+id/about_bar_view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dip"
            app:elevation="0dip"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/full_screen_grid_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bar_detail_photos_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dip4"
            android:layout_marginLeft="@dimen/dip4"
            android:layout_marginRight="@dimen/dip4"
            android:layout_marginStart="@dimen/dip4"
            android:layout_marginTop="@dimen/dip4"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>