<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_dialog_container"
    android:layout_width="@dimen/dip210"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dark_dialog_background">

    <ProgressBar
        android:id="@+id/custom_progress_update"
        android:layout_width="@dimen/dip100"
        android:layout_height="@dimen/dip100"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/inset_custom_loader"
        android:indeterminateDrawable="@anim/custom_rotate_animation"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <TextView
        android:id="@+id/custom_update_dialog_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/sp14"
        android:paddingBottom="@dimen/dip16"
        android:textColor="@android:color/white"
        android:lines="1"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/sp6" />

</LinearLayout>