<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/dip16">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/bar_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yayandroid.parallaxrecyclerview.ParallaxRecyclerView
            android:id="@+id/bars_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"
            android:visibility="gone"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>