<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/city_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_050D24"/>

    <ImageView
        android:id="@+id/splash_screen_logo"
        style="@style/splash_style"/>

</RelativeLayout>