<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar_sub_menu_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip35">

    <TextView
        android:id="@+id/bar_sub_menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/bar_sub_menu_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@android:color/white"/>

    <View
        style="@style/divider_1_5b606f" />
</RelativeLayout>