<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_summary_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip30"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/tab_summary_child_name"
        style="@style/text_14_montserrat_light"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tab_summary_child_price"
        style="@style/text_14_montserrat_medium"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dip25"
        android:layout_marginRight="@dimen/dip25" />

    <TextView
        android:id="@+id/tab_summary_child_count"
        style="@style/text_14_montserrat_light"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="106dip" />
</RelativeLayout>