<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/friend_item_photo_progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/circle_material_progress_bar"/>

    <ImageView
        android:id="@+id/check_friend_broken_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/check_in_friend_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dip16"
        android:paddingStart="@dimen/dip16"
        android:paddingLeft="@dimen/dip16"
        android:paddingEnd="@dimen/dip16"
        android:paddingRight="@dimen/dip16"
        android:paddingBottom="@dimen/dip60"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/shape_050d25_gradient">

        <TextView
            android:id="@+id/check_in_friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/check_in_friend_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:lines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>